
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8. 정적 크롤링 실습하기 &#8212; 파이썬을 이용한 퀀트 투자 포트폴리오 만들기</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. 동적 크롤링과 정규 표현식" href="selenium.html" />
    <link rel="prev" title="7. 크롤링을 위한 웹 기본지식" href="web.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">파이썬을 이용한 퀀트 투자 포트폴리오 만들기</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   파이썬을 이용한 퀀트 투자 포트폴리오 만들기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  퀀트와 프로그래밍 기초 배워보기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="quant_intro.html">
   1. 퀀트에 대해 알아보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python.html">
   2. 파이썬 기초 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="eda.html">
   3. 데이터 분석 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="plot.html">
   4. 데이터 시각화 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sql.html">
   5. SQL 기초 배워보기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sql_in_python.html">
   6. 파이썬에서 SQL 연결하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  크롤링을 이용한 데이터 수집
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="web.html">
   7. 크롤링을 위한 웹 기본지식
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   8. 정적 크롤링 실습하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="selenium.html">
   9. 동적 크롤링과 정규 표현식
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_korea.html">
   10. 국내 주식 데이터 수집
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_global.html">
   11. 전 세계 주식 데이터 수집하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="data_ref.html">
   12. 투자 참고용 데이터 수집
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  포트폴리오 구성, 백테스트 및 매매하기
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="factor.html">
   13. 퀀트 전략을 이용한 종목선정
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="portfolio.html">
   14. 포트폴리오 구성 전략
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="technical.html">
   15. 트레이딩을 위한 기술적 지표
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="backtest.html">
   16. 백테스팅 시뮬레이션
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api_trading.html">
   17. 증권사 API 연결과 매매하기
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  부록
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="install_python.html">
   파이썬 다운로드 및 설치하기
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="install_sql.html">
   SQL 다운로드 및 설치하기
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/crawl_basic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/hyunyulhenry/quant_py"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/hyunyulhenry/quant_py/issues/new?title=Issue%20on%20page%20%2Fcrawl_basic.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/hyunyulhenry/quant_py/main?urlpath=tree/crawl_basic.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-post">
   8.1. GET과 POST 방식 이해하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get">
     8.1.1. GET 방식
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post">
     8.1.2. POST 방식
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   8.2. 크롤링 예제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     8.2.1. 명언 크롤링하기
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find">
       8.2.1.1.
       <code class="docutils literal notranslate">
        <span class="pre">
         find()
        </span>
       </code>
       함수를 이용한 크롤링
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select">
       8.2.1.2.
       <code class="docutils literal notranslate">
        <span class="pre">
         select()
        </span>
       </code>
       함수를 이용한 크롤링
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       8.2.1.3. 모든 페이지 데이터 크롤링하기
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     8.2.2. 금융 속보 크롤링
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     8.2.3. 테이블 크롤링하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     8.2.4. 기업공시채널에서 오늘의 공시 불러오기
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>정적 크롤링 실습하기</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#get-post">
   8.1. GET과 POST 방식 이해하기
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get">
     8.1.1. GET 방식
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#post">
     8.1.2. POST 방식
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   8.2. 크롤링 예제
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     8.2.1. 명언 크롤링하기
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#find">
       8.2.1.1.
       <code class="docutils literal notranslate">
        <span class="pre">
         find()
        </span>
       </code>
       함수를 이용한 크롤링
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#select">
       8.2.1.2.
       <code class="docutils literal notranslate">
        <span class="pre">
         select()
        </span>
       </code>
       함수를 이용한 크롤링
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       8.2.1.3. 모든 페이지 데이터 크롤링하기
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     8.2.2. 금융 속보 크롤링
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     8.2.3. 테이블 크롤링하기
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     8.2.4. 기업공시채널에서 오늘의 공시 불러오기
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1><span class="section-number">8. </span>정적 크롤링 실습하기<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>각종 금융 웹사이트에는 주가, 재무정보 등 우리가 원하는 대부분의 주식 정보가 제공되고 있으며, 크롤링을 통해 이러한 데이터를 수집할 수 있다. 크롤링 혹은 스크래핑이란 웹사이트에서 원하는 정보를 수집하는 기술이다. 이번 장에서는 크롤링에 대한 간단한 설명과 예제를 살펴보겠다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>크롤링을 할 때 주의해야 할 점이 있다. 특정 웹사이트의 페이지를 쉬지 않고 크롤링하는 행위를 무한 크롤링이라고 한다. 무한 크롤링은 해당 웹사이트의 자원을 독점하게 되어 타인의 사용을 막게 되며 웹사이트에 부하를 준다. 일부 웹사이트에서는 동일한 IP로 쉬지 않고 크롤링을 할 경우 접속을 막아버리는 경우도 있다. 따라서 하나의 페이지를 크롤링한 후 1~2초 가량 정지하고 다시 다음 페이지를 크롤링하는 것이 좋다.</p>
<p>또한 신문기사나 책, 논문, 사진 등 저작권이 있는 자료를 통해 부당이득을 얻는다는 등의 행위를 할 경우 법적 제재를 받을 수 있다.</p>
<p>이 책에서 설명하는 크롤링을 통해, 상업적 가치가 있는 데이터에 접근을 시도하여 발생할 수 있는 어떠한 상황에 대해서도 책임을 질 수 없다는 점을 명심하기 바란다.</p>
</div>
<div class="section" id="get-post">
<h2><span class="section-number">8.1. </span>GET과 POST 방식 이해하기<a class="headerlink" href="#get-post" title="Permalink to this headline">¶</a></h2>
<p>우리가 인터넷에 접속해 서버에 파일을 요청(Request)하면, 서버는 이에 해당하는 파일을 우리에게 보내준다(Response). 크롬과 같은 웹 브라우저는 이러한 과정을 사람이 수행하기 편하고 시각적으로 보기 편하도록 만들어진 것이며, 인터넷 주소는 서버의 주소를 기억하기 쉽게 만든 것이다. 우리가 서버에 데이터를 요청하는 형태는 다양하지만 크롤링에서는 주로 GET과 POST 방식을 사용한다.</p>
<div class="figure align-default" id="flow">
<img alt="_images/flow.png" src="_images/flow.png" />
<p class="caption"><span class="caption-number">Fig. 8.1 </span><span class="caption-text">클라이언트와 서버 간의 요청/응답 과정</span><a class="headerlink" href="#flow" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="get">
<h3><span class="section-number">8.1.1. </span>GET 방식<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<p>GET 방식은 인터넷 주소를 기준으로 이에 해당하는 데이터나 파일을 요청하는 것이다. 주로 클라이언트가 요청하는 쿼리를 앰퍼샌드(&amp;) 혹은 물음표(?) 형식으로 결합해 서버에 전달한다.</p>
<p>네이버 홈페이지에 접속한 후 [퀀트]를 검색하면, 주소 끝부분에 [&amp;query=퀀트]가 추가되며 이에 해당하는 페이지의 내용을 보여준다. 즉, 해당 페이지는 GET 방식을 사용하고 있으며 입력 종류는 query, 입력값은 퀀트임을 알 수 있다.</p>
<div class="figure align-default" id="naver-search-1">
<img alt="_images/naver_search_1.png" src="_images/naver_search_1.png" />
<p class="caption"><span class="caption-number">Fig. 8.2 </span><span class="caption-text">네이버 검색 결과</span><a class="headerlink" href="#naver-search-1" title="Permalink to this image">¶</a></p>
</div>
<p>[헤지펀드]를 다시 검색하면, 주소 끝부분이 [&amp;query=헤지펀드&amp;oquery=퀀트…]로 변경된다. 현재 입력값은 헤지펀드, 기존 입력값은 퀀트이며 이러한 과정을 통해 연관검색어가 생성됨도 유추해볼 수 있다.</p>
<div class="figure align-default" id="naver-search-2">
<img alt="_images/naver_search_2.png" src="_images/naver_search_2.png" />
<p class="caption"><span class="caption-number">Fig. 8.3 </span><span class="caption-text">네이버 재검색 결과</span><a class="headerlink" href="#naver-search-2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="post">
<h3><span class="section-number">8.1.2. </span>POST 방식<a class="headerlink" href="#post" title="Permalink to this headline">¶</a></h3>
<p>POST 방식은 사용자가 필요한 값을 추가해서 요청하는 방법이다. GET 방식과 달리 클라이언트가 요청하는 쿼리를 body에 넣어서 전송하므로 요청 내역을 직접 볼 수 없다. 동행복권 홈페이지에 접속해 [당첨결과] 메뉴를 확인해보자.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.dhlottery.co.kr/gameResult.do?method=byWin">https://www.dhlottery.co.kr/gameResult.do?method=byWin</a></p></li>
</ul>
<div class="figure align-default" id="lotto">
<img alt="_images/lotto.png" src="_images/lotto.png" />
<p class="caption"><span class="caption-number">Fig. 8.4 </span><span class="caption-text">회차별 당첨번호</span><a class="headerlink" href="#lotto" title="Permalink to this image">¶</a></p>
</div>
<p>이번엔 회차 바로가기를 변경한 후 [조회]를 클릭한다. 페이지의 내용은 선택일 기준으로 변경되었지만, 주소는 변경되지 않고 그대로 남아 있다. GET 방식에서는 입력 항목에 따라 웹페이지 주소가 변경되었지만, POST 방식을 사용해 서버에 데이터를 요청하는 해당 웹사이트는 그렇지 않은 것을 알 수 있다.</p>
<p>POST 방식의 데이터 요청 과정을 살펴보려면 개발자 도구를 이용해야 하며, 크롬에서는 [F12]키를 눌러 개발자 도구 화면을 열 수 있다. 개발자 도구 화면을 연 상태에서 다시 한번 [조회]를 클릭해보자. [Network] 탭을 클릭하면, [조회]을 클릭함과 동시에 브라우저와 서버 간의 통신 과정을 살펴볼 수 있다. 이 중 상단의 <a class="reference external" href="http://gameResult.do?method=byWin">gameResult.do?method=byWin</a> 이라는 항목이 POST 형태임을 알 수 있다.</p>
<div class="figure align-default" id="lotto-post">
<img alt="_images/lotto_post.png" src="_images/lotto_post.png" />
<p class="caption"><span class="caption-number">Fig. 8.5 </span><span class="caption-text">크롬 개발자도구의 Network 화면</span><a class="headerlink" href="#lotto-post" title="Permalink to this image">¶</a></p>
</div>
<p>해당 메뉴를 클릭하면 통신 과정을 좀 더 자세히 알 수 있다. [Payload] 탭의 [Form Data]에는 서버에 데이터를 요청하는 내역이 있다. drwNo와 dwrNoList에는 선택한 회차의 숫자가 들어가있다.</p>
<div class="figure align-default" id="lotto-query">
<img alt="_images/lotto_query.png" src="_images/lotto_query.png" />
<p class="caption"><span class="caption-number">Fig. 8.6 </span><span class="caption-text">POST 방식의 서버 요청 내역</span><a class="headerlink" href="#lotto-query" title="Permalink to this image">¶</a></p>
</div>
<p>이처럼 POST 방식은 요청하는 데이터에 대한 쿼리가 GET 방식처럼 URL을 통해 전송되는 것이 아닌 body를 통해 전송되므로, 이에 대한 정보는 웹 브라우저를 통해 확인할 수 없으며, 개발자 도구 화면을 통해 확인해야 한다.</p>
</div>
</div>
<div class="section" id="id2">
<h2><span class="section-number">8.2. </span>크롤링 예제<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>일반적으로 크롤링은 <a class="reference internal" href="#flowchart"><span class="std std-numref">Fig. 8.7</span></a>의 과정을 따른다. 먼저, request 패키지의 <code class="docutils literal notranslate"><span class="pre">get()</span></code> 혹은 <code class="docutils literal notranslate"><span class="pre">post()</span></code> 함수를 이용해 데이터를 요청한 후 HTML을 정보를 가져오며, bs4 패키지의 함수들을 이용해 원하는 데이터를 찾는 과정으로 이루어진다. 기본적인 크롤링을 시작으로 GET 방식과 POST 방식으로 데이터를 받는 예제를 학습해 보겠다.</p>
<div class="figure align-default" id="flowchart">
<img alt="_images/flowchart.png" src="_images/flowchart.png" />
<p class="caption"><span class="caption-number">Fig. 8.7 </span><span class="caption-text">일반적인 크롤링 과정</span><a class="headerlink" href="#flowchart" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="id3">
<h3><span class="section-number">8.2.1. </span>명언 크롤링하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>크롤링의 간단한 예제로 ‘Quotes to Scrape’ 사이트에 있는 명언을 수집하겠다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">quotes</span><span class="o">.</span><span class="n">toscrape</span><span class="o">.</span><span class="n">com</span><span class="o">/</span>
</pre></div>
</div>
<p>해당사이트에 접속한 후, 명언에 해당하는 부분에 마우스 커서를 올려둔 후 마우스 오른쪽 버튼을 클릭하고 [검사]를 선택하면 개발자 도구 화면이 나타난다. 여기서 해당 글자가 HTML 내에서 어떤 부분에 위치하는지 확인할 수 있다. 각 네모에 해당하는 부분은 [class가 quote인 div 태그]에 위치하고 있으며, 명언은 그 하부의 [class가 text인 span 태그]에, 말한 사람은 [span 태그 하단의 class가 author인 small 태그]에 위치하고 있다. 마지막으로 말한 사람에 대한 정보인 (about)의 링크는 [a 태그 href 속성]의 속성값에 위치하고 있다.</p>
<div class="figure align-default" id="quote">
<img alt="_images/quote.png" src="_images/quote.png" />
<p class="caption"><span class="caption-number">Fig. 8.8 </span><span class="caption-text">Quotes to Scrape의 명언부분 HTML</span><a class="headerlink" href="#quote" title="Permalink to this image">¶</a></p>
</div>
<p>먼저 해당 페이지의 내용을 불러온다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">rq</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://quotes.toscrape.com/&#39;</span>
<span class="n">quote</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">quote</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Response [200]&gt;
</pre></div>
</div>
</div>
</div>
<p>url에 해당 주소를 입력한 후 <code class="docutils literal notranslate"><span class="pre">get()</span></code> 함수를 이용해 해당 페이지의 내용을 받았다. 이를 확인해보면 Response가 200, 즉 데이터가 이상 없이 받아졌음이 확인된다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote</span><span class="o">.</span><span class="n">content</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>b&#39;&lt;!DOCTYPE html&gt;\n&lt;html lang=&quot;en&quot;&gt;\n&lt;head&gt;\n\t&lt;meta charset=&quot;UTF-8&quot;&gt;\n\t&lt;title&gt;Quotes to Scrape&lt;/title&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/bootstrap.min.css&quot;&gt;\n    &lt;link rel=&quot;stylesheet&quot; href=&quot;/static/main.css&quot;&gt;\n&lt;/head&gt;\n&lt;body&gt;\n    &lt;div class=&quot;container&quot;&gt;\n        &lt;div class=&quot;row header-box&quot;&gt;\n            &lt;div class=&quot;col-md-8&quot;&gt;\n                &lt;h1&gt;\n                    &lt;a href=&quot;/&quot; style=&quot;text-decoration: none&quot;&gt;Quotes to Scrape&lt;/a&gt;\n                &lt;/h1&gt;\n            &lt;/div&gt;\n            &lt;div class=&quot;col-md-4&quot;&gt;\n                &lt;p&gt;\n                \n                    &lt;a href=&quot;/login&quot;&gt;Login&lt;/a&gt;\n                \n                &lt;/p&gt;\n            &lt;/div&gt;\n        &lt;/div&gt;\n    \n\n&lt;div class=&quot;row&quot;&gt;\n    &lt;div class=&quot;col-md-8&quot;&gt;\n\n    &lt;div class=&quot;quote&quot; itemscope itemtype=&quot;http://schema.org/CreativeWork&quot;&gt;\n        &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;\xe2\x80\x9cThe world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.\xe2\x80\x9d&lt;/span&gt;\n        &lt;span&gt;by &lt;small class=&quot;author&quot; it&#39;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">content</span></code>를 통해 함수를 통해 받아온 내용을 확인할 수 있으며, 텍스트 형태로 이루어져있다. <code class="docutils literal notranslate"><span class="pre">BeautifulSoup()</span></code> 함수를 이용해 원하는 HTML 요소에 접근하기 쉬운 BeautifulSoup 객체로 변경할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">quote_html</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">quote</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="n">quote_html</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;meta charset=&quot;utf-8&quot;/&gt;,
 &lt;title&gt;Quotes to Scrape&lt;/title&gt;,
 &lt;link href=&quot;/static/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;/&gt;,
 &lt;link href=&quot;/static/main.css&quot; rel=&quot;stylesheet&quot;/&gt;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup()</span></code> 함수 내에 HTML 정보에 해당하는 <code class="docutils literal notranslate"><span class="pre">quote.content</span></code>와 파싱 방법에 해당하는 <code class="docutils literal notranslate"><span class="pre">html.parser</span></code>를 입력하면 개발자도구 화면에서 보던 것과 비슷한 형태인 BeautifulSoup 객체로 변경되며, 이를 통해 원하는 요소의 데이터를 읽어올 수 있다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup()</span></code> 함수는 다양한 파서를 지원하며, 그 내용은 다음과 같다.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parser</p></th>
<th class="head"><p>선언방법</p></th>
<th class="head"><p>장점</p></th>
<th class="head"><p>단점</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>html.parser</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup(내용,</span> <span class="pre">'html.parser')</span></code></p></td>
<td><p>설치할 필요 없음 <br> 적당한 속도</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>lxml HTML parser</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup(내용,</span> <span class="pre">'lxml')</span></code></p></td>
<td><p>매우 빠름</p></td>
<td><p>lxml 추가 설치 필요</p></td>
</tr>
<tr class="row-even"><td><p>lxml XML parser</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup(내용,</span> <span class="pre">'xml')</span></code></p></td>
<td><p>매우 빠름 <br> 유일하게 XML 파싱</p></td>
<td><p>lxml 추가 설치 필요</p></td>
</tr>
<tr class="row-odd"><td><p>html5lib</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup(내용,</span> <span class="pre">'html5lib')</span></code></p></td>
<td><p>웹 브라우저와 같은 방식으로 페이지 파싱. <br> 유효한 HTML5 생성</p></td>
<td><p>html5lib 추가 설치 필요 <br> 매우 느림</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find">
<h4><span class="section-number">8.2.1.1. </span><code class="docutils literal notranslate"><span class="pre">find()</span></code> 함수를 이용한 크롤링<a class="headerlink" href="#find" title="Permalink to this headline">¶</a></h4>
<p>먼저 BeautifulSoup의 <code class="docutils literal notranslate"><span class="pre">find()</span></code> 함수를 통해 크롤링 하는법을 알아보자. 우리는 개발자도구 화면에서 명언에 해당하는 부분이 [class가 quote인 div 태그 → class가 text인 span 태그]에 위치하고 있음을 살펴보았다. 이를 활용해 명언만을 추출하는 방법은 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_div</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;quote&#39;</span><span class="p">)</span>

<span class="n">quote_div</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;div class=&quot;quote&quot; itemscope=&quot;&quot; itemtype=&quot;http://schema.org/CreativeWork&quot;&gt;
&lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&lt;/span&gt;
&lt;span&gt;by &lt;small class=&quot;author&quot; itemprop=&quot;author&quot;&gt;Albert Einstein&lt;/small&gt;
&lt;a href=&quot;/author/Albert-Einstein&quot;&gt;(about)&lt;/a&gt;
&lt;/span&gt;
&lt;div class=&quot;tags&quot;&gt;
            Tags:
            &lt;meta class=&quot;keywords&quot; content=&quot;change,deep-thoughts,thinking,world&quot; itemprop=&quot;keywords&quot;/&gt;
&lt;a class=&quot;tag&quot; href=&quot;/tag/change/page/1/&quot;&gt;change&lt;/a&gt;
&lt;a class=&quot;tag&quot; href=&quot;/tag/deep-thoughts/page/1/&quot;&gt;deep-thoughts&lt;/a&gt;
&lt;a class=&quot;tag&quot; href=&quot;/tag/thinking/page/1/&quot;&gt;thinking&lt;/a&gt;
&lt;a class=&quot;tag&quot; href=&quot;/tag/world/page/1/&quot;&gt;world&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">find_all()</span></code> 함수를 이용할 경우 원하는 태그의 값들을 찾아올 수 있다. 먼저 태그에 해당하는 ‘div’를 입력하고, class 이름인 ‘quote’를 입력한다. class라는 키워드는 파이썬에서 클래스를 만들 대 사용하는 키워드이므로 언더바(_)를 통해 중복을 피해준다. 조건에 만족하는 결과가 리스트 형태로 반환되므로, 첫번째 내용만 확인해보면 <code class="docutils literal notranslate"><span class="pre">div</span> <span class="pre">class=&quot;quote&quot;</span></code>에 해당하는 내용을 찾아왔으며, 이제 여기서 [class가 text인 span 태그]에 해당하는 내용을 추가로 찾도록 하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_span</span> <span class="o">=</span> <span class="n">quote_div</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="n">class_</span><span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)</span>

<span class="n">quote_span</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&lt;/span&gt;]
</pre></div>
</div>
</div>
</div>
<p>다시 한번 <code class="docutils literal notranslate"><span class="pre">find_all()</span></code> 함수를 이용해 원하는 부분(<code class="docutils literal notranslate"><span class="pre">'span',</span> <span class="pre">class_='text'</span></code>)을 입력하면 우리가 원하던 명언에 해당하는 내용이 찾아진다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_span</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&#39;
</pre></div>
</div>
</div>
</div>
<p>결과물 마지막에 <code class="docutils literal notranslate"><span class="pre">.text</span></code>를 입력하면 텍스트 데이터만을 출력할 수 있다. <code class="docutils literal notranslate"><span class="pre">for</span></code> 문 중에서 리스트 내포 형태를 이용하여 명언에 해당하는 부분을 한번에 추출해보도록 하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_div</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span> <span class="s1">&#39;quote&#39;</span><span class="p">)</span>

<span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="n">class_</span> <span class="o">=</span><span class="s1">&#39;text&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_div</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&#39;,
 &#39;“It is our choices, Harry, that show what we truly are, far more than our abilities.”&#39;,
 &#39;“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”&#39;,
 &#39;“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”&#39;,
 &quot;“Imperfection is beauty, madness is genius and it&#39;s better to be absolutely ridiculous than absolutely boring.”&quot;,
 &#39;“Try not to become a man of success. Rather become a man of value.”&#39;,
 &#39;“It is better to be hated for what you are than to be loved for what you are not.”&#39;,
 &quot;“I have not failed. I&#39;ve just found 10,000 ways that won&#39;t work.”&quot;,
 &quot;“A woman is like a tea bag; you never know how strong it is until it&#39;s in hot water.”&quot;,
 &#39;“A day without sunshine is like, you know, night.”&#39;]
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">find_all()</span></code> 함수가 아닌 <code class="docutils literal notranslate"><span class="pre">find()</span></code> 함수를 사용하면 해당 태그의 첫번째 내용만을 가져온다.</p>
</div>
</div>
<div class="section" id="select">
<h4><span class="section-number">8.2.1.2. </span><code class="docutils literal notranslate"><span class="pre">select()</span></code> 함수를 이용한 크롤링<a class="headerlink" href="#select" title="Permalink to this headline">¶</a></h4>
<p>위 예제에서는 간단하게 원하는 데이터를 찾았지만, 데이터가 존재하는 곳의 태그를 여러번 찾아 내려가야 할 경우 <code class="docutils literal notranslate"><span class="pre">find_all()</span></code> 함수를 이용하는 방법은 매우 번거롭다. <code class="docutils literal notranslate"><span class="pre">select()</span></code> 함수의 경우 좀더 쉬운 방법으로 원하는 데이터가 존재하는 태그를 입력할 수 있다. 위의 동일한 내용을 <code class="docutils literal notranslate"><span class="pre">select()</span></code> 함수를 이용해 크롤링해보도록 하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_text</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span.text&#39;</span><span class="p">)</span>

<span class="n">quote_text</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“It is our choices, Harry, that show what we truly are, far more than our abilities.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“Imperfection is beauty, madness is genius and it&#39;s better to be absolutely ridiculous than absolutely boring.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“Try not to become a man of success. Rather become a man of value.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“It is better to be hated for what you are than to be loved for what you are not.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“I have not failed. I&#39;ve just found 10,000 ways that won&#39;t work.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“A woman is like a tea bag; you never know how strong it is until it&#39;s in hot water.”&lt;/span&gt;,
 &lt;span class=&quot;text&quot; itemprop=&quot;text&quot;&gt;“A day without sunshine is like, you know, night.”&lt;/span&gt;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">select()</span></code> 함수 내에 찾고자 하는 태그를 입력하며, 클래스명이 존재할 경우 점(.)을 붙여준다. 또한 여러 태그를 찾아 내려가야할 경우 <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> 기호를 이용해 순서대로 입력해주면 된다. 즉 ‘div.quote &gt; span.text’는 [class가 quote인 div 태그] 중에서 [class가 text인 span 태그]를 찾는다. 이제 텍스트 데이터만 추출해보도록 하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_text_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_text</span><span class="p">]</span>

<span class="n">quote_text_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”&#39;,
 &#39;“It is our choices, Harry, that show what we truly are, far more than our abilities.”&#39;,
 &#39;“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”&#39;,
 &#39;“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”&#39;,
 &quot;“Imperfection is beauty, madness is genius and it&#39;s better to be absolutely ridiculous than absolutely boring.”&quot;,
 &#39;“Try not to become a man of success. Rather become a man of value.”&#39;,
 &#39;“It is better to be hated for what you are than to be loved for what you are not.”&#39;,
 &quot;“I have not failed. I&#39;ve just found 10,000 ways that won&#39;t work.”&quot;,
 &quot;“A woman is like a tea bag; you never know how strong it is until it&#39;s in hot water.”&quot;,
 &#39;“A day without sunshine is like, you know, night.”&#39;]
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">find_all()</span></code> 함수를 이용한 것 보다 훨씬 간단하게 원하는 데이터를 찾을 수 있었다.</p>
<p>이번에는 명언을 말한 사람 역시 크롤링해보도록 하자. 해당 데이터는 [class가 quote인 div 태그] 하단의 [span 태그], 다시 하단의 [class가 author인 small 태그]에 위치하고 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_author</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span &gt; small.author&#39;</span><span class="p">)</span>
<span class="n">quote_author_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_author</span><span class="p">]</span>

<span class="n">quote_author_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Albert Einstein&#39;,
 &#39;J.K. Rowling&#39;,
 &#39;Albert Einstein&#39;,
 &#39;Jane Austen&#39;,
 &#39;Marilyn Monroe&#39;,
 &#39;Albert Einstein&#39;,
 &#39;André Gide&#39;,
 &#39;Thomas A. Edison&#39;,
 &#39;Eleanor Roosevelt&#39;,
 &#39;Steve Martin&#39;]
</pre></div>
</div>
</div>
</div>
<p>위와 동일한 방법을 이용해 말한 사람 역시 손쉽게 추출이 가능합니다.</p>
<p>마지막으로 말한 사람에 대한 정보인 (about)에 해당하는 링크도 추출해보자. 해당 주소는 [class가 quote인 div 태그] 하단의 [span 태그], 다시 하단의 [a 태그의 href 속성] 중 속성값에 위치하고 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_link</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span &gt; a&#39;</span><span class="p">)</span>

<span class="n">quote_link</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;a href=&quot;/author/Albert-Einstein&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/J-K-Rowling&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Albert-Einstein&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Jane-Austen&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Marilyn-Monroe&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Albert-Einstein&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Andre-Gide&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Thomas-A-Edison&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Eleanor-Roosevelt&quot;&gt;(about)&lt;/a&gt;,
 &lt;a href=&quot;/author/Steve-Martin&quot;&gt;(about)&lt;/a&gt;]
</pre></div>
</div>
</div>
</div>
<p>이 중에서 우리는 속성값에 해당하는 정보만 필요하다. 속성값의 경우 HTML 정보 뒤에 [‘속성’]을 입력하면 추출할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quote_link</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/author/Albert-Einstein&#39;
</pre></div>
</div>
</div>
</div>
<p>모든 속성값을 한 번에 추출한 후, 완전한 URL을 만들기 위해 주소 부분도 합쳐주도록 하자.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;https://quotes.toscrape.com&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_link</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;https://quotes.toscrape.com/author/Albert-Einstein&#39;,
 &#39;https://quotes.toscrape.com/author/J-K-Rowling&#39;,
 &#39;https://quotes.toscrape.com/author/Albert-Einstein&#39;,
 &#39;https://quotes.toscrape.com/author/Jane-Austen&#39;,
 &#39;https://quotes.toscrape.com/author/Marilyn-Monroe&#39;,
 &#39;https://quotes.toscrape.com/author/Albert-Einstein&#39;,
 &#39;https://quotes.toscrape.com/author/Andre-Gide&#39;,
 &#39;https://quotes.toscrape.com/author/Thomas-A-Edison&#39;,
 &#39;https://quotes.toscrape.com/author/Eleanor-Roosevelt&#39;,
 &#39;https://quotes.toscrape.com/author/Steve-Martin&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id4">
<h4><span class="section-number">8.2.1.3. </span>모든 페이지 데이터 크롤링하기<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>화면 하단의 [Next→] 부분을 클릭하면 url이 <a class="reference external" href="https://quotes.toscrape.com/page/2/">https://quotes.toscrape.com/page/2/</a> 로 바뀌며 다음 페이지의 내용이 나타난다. 이처럼 웹페이지 하단에서 다음 페이지 혹은 이전 페이지로 넘어가게 해주는 것을 흔히 페이지네이션이라고 한다.</p>
<div class="figure align-default" id="pagination">
<img alt="_images/pagination.png" src="_images/pagination.png" />
<p class="caption"><span class="caption-number">Fig. 8.9 </span><span class="caption-text">페이지네이션</span><a class="headerlink" href="#pagination" title="Permalink to this image">¶</a></p>
</div>
<p>url의 ‘page/’ 뒤에 위치하는 숫자를 <code class="docutils literal notranslate"><span class="pre">for</span></code> 문을 이용해 바꿔준다면, 모든 페이지의 데이터를 크롤링할 수 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">rq</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">text_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">author_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">infor_list</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>

    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://quotes.toscrape.com/page/</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">/&#39;</span>
    <span class="n">quote</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">quote_html</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">quote</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>

    <span class="n">quote_text</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span.text&#39;</span><span class="p">)</span>
    <span class="n">quote_text_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_text</span><span class="p">]</span>

    <span class="n">quote_author</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span &gt; small.author&#39;</span><span class="p">)</span>
    <span class="n">quote_author_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">text</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_author</span><span class="p">]</span>
    
    <span class="n">quote_link</span> <span class="o">=</span> <span class="n">quote_html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.quote &gt; span &gt; a&#39;</span><span class="p">)</span>
    <span class="n">qutoe_link_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://quotes.toscrape.com&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">quote_link</span><span class="p">]</span>

    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">quote_text_list</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">text_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">quote_text_list</span><span class="p">)</span>
        <span class="n">author_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">quote_author_list</span><span class="p">)</span>        
        <span class="n">infor_list</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">qutoe_link_list</span><span class="p">)</span>        
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>명언과 말한이, 링크가 들어갈 빈 리스트(text_list, autho_list, infor_list)를 만든다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">for</span></code> 문을 1부터 100까지 적용하여 URL을 생성한다.</p></li>
<li><p>HTML 정보를 받아온 후 BeautifulSoup() 함수를 통해 파싱한다.</p></li>
<li><p>명언과 말한이, 링크에에 해당하는 내용을 각각 추출한다.</p></li>
<li><p>해당 웹페이지는 10페이지까지 데이터가 존재하며, 11페이지부터는 아무런 내용이 없다. 그러나 이러한 정보는 사전에 알 수 없기에 만약 데이터가 있는 경우 위에서 생성한 리스트에 <code class="docutils literal notranslate"><span class="pre">extend()</span></code> 함수를 사용하여 데이터를 추가하며, 그렇지 않을 경우 <code class="docutils literal notranslate"><span class="pre">break</span></code>를 통해 <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">loop</span></code> 구문을 종료한다.</p></li>
<li><p>한 번 루프가 돌때마다 1초간 정지를 준다.</p></li>
</ol>
<p>text_list와 author_list, infor_list를 확인해보면 모든 페이지의 내용이 저장되어 있다. 이제 크롤링 한 내용을 데이터프레임 형태로 만들도록 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">text_list</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="n">author_list</span><span class="p">,</span> <span class="s1">&#39;infor&#39;</span><span class="p">:</span> <span class="n">infor_list</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>text</th>
      <th>author</th>
      <th>infor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>“The world as we have created it is a process ...</td>
      <td>Albert Einstein</td>
      <td>https://quotes.toscrape.com/author/Albert-Eins...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>“It is our choices, Harry, that show what we t...</td>
      <td>J.K. Rowling</td>
      <td>https://quotes.toscrape.com/author/J-K-Rowling</td>
    </tr>
    <tr>
      <th>2</th>
      <td>“There are only two ways to live your life. On...</td>
      <td>Albert Einstein</td>
      <td>https://quotes.toscrape.com/author/Albert-Eins...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>“The person, be it gentleman or lady, who has ...</td>
      <td>Jane Austen</td>
      <td>https://quotes.toscrape.com/author/Jane-Austen</td>
    </tr>
    <tr>
      <th>4</th>
      <td>“Imperfection is beauty, madness is genius and...</td>
      <td>Marilyn Monroe</td>
      <td>https://quotes.toscrape.com/author/Marilyn-Monroe</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>95</th>
      <td>“You never really understand a person until yo...</td>
      <td>Harper Lee</td>
      <td>https://quotes.toscrape.com/author/Harper-Lee</td>
    </tr>
    <tr>
      <th>96</th>
      <td>“You have to write the book that wants to be w...</td>
      <td>Madeleine L'Engle</td>
      <td>https://quotes.toscrape.com/author/Madeleine-L...</td>
    </tr>
    <tr>
      <th>97</th>
      <td>“Never tell the truth to people who are not wo...</td>
      <td>Mark Twain</td>
      <td>https://quotes.toscrape.com/author/Mark-Twain</td>
    </tr>
    <tr>
      <th>98</th>
      <td>“A person's a person, no matter how small.”</td>
      <td>Dr. Seuss</td>
      <td>https://quotes.toscrape.com/author/Dr-Seuss</td>
    </tr>
    <tr>
      <th>99</th>
      <td>“... a mind needs books as a sword needs a whe...</td>
      <td>George R.R. Martin</td>
      <td>https://quotes.toscrape.com/author/George-R-R-...</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 3 columns</p>
</div></div></div>
</div>
</div>
</div>
<div class="section" id="id5">
<h3><span class="section-number">8.2.2. </span>금융 속보 크롤링<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>이번에는 금융 속보의 제목을 추출해보겠다. 먼저 네이버 금융에 접속한 후 [뉴스 → 실시간 속보]를 선택하며, URL은 다음과 같다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://finance.naver.com/news/news_list.nhn?mode=LSS2D&amp;section_id=101&amp;section_id2=258
</pre></div>
</div>
<p>이 중 뉴스의 제목에 해당하는 텍스트만 추출하도록 하고자 한다. 개발자 도구 화면을 통헤 제목에 해당하는 부분은 [dl 태그 → class가 articleSubject 인 dd 태그 → a 태그 중 title 속성]에 위치하고 있음을 확인할 수 있다.</p>
<div class="figure align-default" id="naver-news">
<img alt="_images/naver_news.png" src="_images/naver_news.png" />
<p class="caption"><span class="caption-number">Fig. 8.10 </span><span class="caption-text">실시간 속보의 제목 부분 HTML</span><a class="headerlink" href="#naver-news" title="Permalink to this image">¶</a></p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">rq</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://finance.naver.com/news/news_list.nhn?mode=LSS2D&amp;section_id=101&amp;section_id2=258&#39;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
<span class="n">html_select</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;dl &gt; dd.articleSubject &gt; a&#39;</span><span class="p">)</span>

<span class="n">html_select</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;a href=&quot;/news/news_read.naver?article_id=0002625341&amp;amp;office_id=119&amp;amp;mode=LSS2D&amp;amp;type=0§ion_id=101§ion_id2=258§ion_id3=&amp;amp;date=20220728&amp;amp;page=1&quot; title=&quot;불법공매도 적발 시 엄벌…범죄수익·은닉재산 박탈한다&quot;&gt;불법공매도 적발 시 엄벌…범죄수익·은닉재산 박탈한다&lt;/a&gt;,
 &lt;a href=&quot;/news/news_read.naver?article_id=0011332133&amp;amp;office_id=003&amp;amp;mode=LSS2D&amp;amp;type=0§ion_id=101§ion_id2=258§ion_id3=&amp;amp;date=20220728&amp;amp;page=1&quot; title=&quot;정부, 공매도 과열종목 지정 확대…불법거래 엄정 대응&quot;&gt;정부, 공매도 과열종목 지정 확대…불법거래 엄정 대응&lt;/a&gt;,
 &lt;a href=&quot;/news/news_read.naver?article_id=0006246478&amp;amp;office_id=421&amp;amp;mode=LSS2D&amp;amp;type=0§ion_id=101§ion_id2=258§ion_id3=&amp;amp;date=20220728&amp;amp;page=1&quot; title=&quot;[속보] 비트코인 10% 폭등, 2만3000달러도 돌파&quot;&gt;[속보] 비트코인 10% 폭등, 2만3000달러도 돌파&lt;/a&gt;]
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">get()</span></code> 함수를 이용해 페이지의 내용을 받아 저장한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup()</span></code> 함수를 통해 HTML 정보를 BeautifulSoup 객체로 만든다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">select()</span></code> 함수를 통해 원하는 태그로 접근해 들어간다.</p></li>
</ol>
<p>출력된 내용을 살펴 보면 우리가 원하는 제목은 title 속성에 위치하고 있다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">html_select</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;title&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;‘루나코인 부활’에 65% 찬성…27일 새 블록체인 출시&#39;
</pre></div>
</div>
</div>
</div>
<p>속성값에 해당하는 내용을 추출해싿. 이제 <code class="docutils literal notranslate"><span class="pre">for</span></code> 문으로 묶어 한번에 제목들을 추출하도록 하겠다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">i</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">html_select</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;불법공매도 적발 시 엄벌…범죄수익·은닉재산 박탈한다&#39;,
 &#39;정부, 공매도 과열종목 지정 확대…불법거래 엄정 대응&#39;,
 &#39;[속보] 비트코인 10% 폭등, 2만3000달러도 돌파&#39;,
 &#39;이복현 &quot;가상화폐 관련 이상 해외송금 불법성 명확…검사 확대&quot;(종합)&#39;,
 &#39;금융당국, 공매도 제도 관련 긴급회의…“불법 공매도 처벌·적발 강화”&#39;,
 &quot;[특징주] 이월드, 美 전자결제 1위 월드페이 한국진출 소식에 &#39;강세&#39;&quot;,
 &#39;미국 또 0.75%p 금리인상, 달러강세 더 심화될 수밖에&#39;,
 &#39;정부, 불법공매도 적발시 엄벌…투자자 모니터링 강화(종합)&#39;,
 &#39;불법공매도 조사 전담조직 신설…한투證 후폭풍, 증권사 프로세스 점검&#39;,
 &#39;금융당국, 불법공매도 적발·처벌 강화…범죄수익·은닉재산 박탈&#39;,
 &#39;불법 공매도 처벌 칼 뽑았다…&quot;기획조사 확대·패스트트랙 적극 활용&quot;&#39;,
 &#39;산업은행 회장 &quot;대우조선 분리매각 등 다양한 처리방안 검토&quot;&#39;,
 &#39;정부, 불법공매도 적발시 엄벌 방침… “반드시 뿌리 뽑는다”&#39;,
 &#39;당국, 공매도 불법행위 뿌리뽑는다... &quot;기획조사 강화·감리 정례화&quot;&#39;,
 &#39;이복현 &quot;가상화폐 관련 이상 해외송금, 불법성 명확…검사 확대&quot;&#39;,
 &#39;“깜깜한 터널의 끝이 보이네”…코스피 2700까지 반등한다&#39;,
 &#39;김주현 금융위원장 &quot;주가하락 반드시 공매도 때문 아냐&quot;&#39;,
 &#39;[2보] 정부, 불법공매도 적발시 엄벌…범죄수익·은닉재산 박탈 추진&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="id6">
<h3><span class="section-number">8.2.3. </span>테이블 크롤링하기<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>우리가 크롤링하고자 하는 데이터가 테이블 형태로 제공될 경우, 위와 같이 복잡한 과정을 거칠 필요 없이 매우 간단하게 테이블에 해당하는 내용만 가져올 수 있다. 먼저 아래 사이트에는 각 국가별 GDP가 테이블 형태로 제공되고 있다.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">en</span><span class="o">.</span><span class="n">wikipedia</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">wiki</span><span class="o">/</span><span class="n">List_of_countries_by_stock_market_capitalization</span>
</pre></div>
</div>
<div class="figure align-default" id="cap">
<img alt="_images/cap.png" src="_images/cap.png" />
<p class="caption"><span class="caption-number">Fig. 8.11 </span><span class="caption-text">국가별 시가총액 데이터</span><a class="headerlink" href="#cap" title="Permalink to this image">¶</a></p>
</div>
<p>해당 내역을 크롤링하는 법은 매우 간단하다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/List_of_countries_by_stock_market_capitalization&#39;</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="n">tbl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Rank</th>
      <th>Country</th>
      <th>Total market cap(in mil. US$)[2]</th>
      <th>Total market cap(% of GDP)[3]</th>
      <th>Number of domesticcompanies listed[4]</th>
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>United States</td>
      <td>40719661</td>
      <td>194.5</td>
      <td>4266</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>China</td>
      <td>12214466</td>
      <td>83.0</td>
      <td>4154</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Japan</td>
      <td>6718220</td>
      <td>122.2</td>
      <td>3754</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Hong Kong</td>
      <td>6130420</td>
      <td>1768.8</td>
      <td>2353</td>
      <td>2020</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>India</td>
      <td>3210000</td>
      <td>99.0</td>
      <td>5215</td>
      <td>2022[5]</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ol class="simple">
<li><p>URL을 입력한다.</p></li>
<li><p>pandas 패키지의 <code class="docutils literal notranslate"><span class="pre">read_html()</span></code> 함수에 URL을 입력하면, 해당 페이지에 존재하는 테이블을 가져온 후 데이터프레임 형태로 불러온다.</p></li>
</ol>
<p>이처럼 테이블에 존재하는 데이터는 HTML 정보를 불러온 후 태그와 속성을 찾을필요 없이 <code class="docutils literal notranslate"><span class="pre">read_html()</span></code> 함수를 이용해 매우 손쉽게 불러올 수 있다.</p>
</div>
<div class="section" id="id7">
<h3><span class="section-number">8.2.4. </span>기업공시채널에서 오늘의 공시 불러오기<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>한국거래소 상장공시시스템(<a class="reference external" href="http://kind.krx.co.kr">kind.krx.co.kr</a>)에 접속한 후 [오늘의 공시 → 전체 → 더보기]를 선택해 전체 공시내용을 확인할 수 있다.</p>
<div class="figure align-default" id="kind">
<img alt="_images/kind.png" src="_images/kind.png" />
<p class="caption"><span class="caption-number">Fig. 8.12 </span><span class="caption-text">오늘의공시 확인하기</span><a class="headerlink" href="#kind" title="Permalink to this image">¶</a></p>
</div>
<p>해당 페이지에서 날짜를 변경한 후 [검색]을 누르면, 페이지의 내용은 해당일의 공시로 변경되지만 URL은 변경되지 않는다. 이처럼 POST 방식은 요청하는 데이터에 대한 쿼리가 body의 형태를 통해 전송되므로, 개발자 도구 화면을 통해 해당 쿼리에 대한 내용을 확인해야 한다.</p>
<p>개발자 도구 화면을 연 상태에서 조회일자를 원하는 날짜로 선택, [검색]을 클릭한 후 [Network] 탭의 <a class="reference external" href="http://todaydisclosure.do">todaydisclosure.do</a> 항목에서 [Headers]탭의 [General] 부분에는 데이터를 요청하는 서버 주소가, [Payload] 탭의 [Form Data]를 통해 서버에 데이터를 요청하는 내역을 확인할 수 있다. 여러 항목 중 selDate 부분이 우리가 선택한 일자로 설정되어 있다.</p>
<div class="figure align-default" id="kind-post">
<img alt="_images/kind_post.png" src="_images/kind_post.png" />
<p class="caption"><span class="caption-number">Fig. 8.13 </span><span class="caption-text">POST 방식의 데이터 요청</span><a class="headerlink" href="#kind-post" title="Permalink to this image">¶</a></p>
</div>
<p>POST 방식으로 쿼리를 요청하는 방법을 코드로 나타내면 다음과 같다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span> <span class="k">as</span> <span class="nn">rq</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://kind.krx.co.kr/disclosure/todaydisclosure.do&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;searchTodayDisclosureSub&#39;</span><span class="p">,</span>
    <span class="s1">&#39;currentPageSize&#39;</span><span class="p">:</span> <span class="s1">&#39;15&#39;</span><span class="p">,</span>
    <span class="s1">&#39;pageIndex&#39;</span><span class="p">:</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span>
    <span class="s1">&#39;orderMode&#39;</span><span class="p">:</span> <span class="s1">&#39;0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;orderStat&#39;</span><span class="p">:</span> <span class="s1">&#39;D&#39;</span><span class="p">,</span>
    <span class="s1">&#39;forward&#39;</span><span class="p">:</span> <span class="s1">&#39;todaydisclosure_sub&#39;</span><span class="p">,</span>
    <span class="s1">&#39;chose&#39;</span><span class="p">:</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span>
    <span class="s1">&#39;todayFlag&#39;</span><span class="p">:</span> <span class="s1">&#39;N&#39;</span><span class="p">,</span>
    <span class="s1">&#39;selDate&#39;</span><span class="p">:</span> <span class="s1">&#39;2022-07-27&#39;</span>
<span class="p">}</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">rq</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
<span class="n">html</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">content</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>

<span class="c1"># print(html)</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>URL과 쿼리를 입력한다. 쿼리는 딕셔너리 형태로 입력하며, Form Data와 동일하게 입력해준다. 쿼리 중 marketType과 같이 값이 없는 항목은 입력하지 않아도 된다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST()</span></code> 함수를 통해 해당 URL에 원하는 쿼리를 요청한다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BeautifulSoup()</span></code> 함수를 통해 해당 페이지의 HTML 내용을 읽어온다.</p></li>
</ol>
<p>읽어온 데이터를 확인해보면 엑셀 데이터가 HTML 형태로 나타나있다. 따라서 이를 변형해 데이터프레임 형태로 불러오도록 한다.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">html_unicode</span> <span class="o">=</span> <span class="n">html</span><span class="o">.</span><span class="n">prettify</span><span class="p">()</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_html</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">prettify</span><span class="p">())</span>

<span class="n">tbl</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Unnamed: 0</th>
      <th>Unnamed: 1</th>
      <th>Unnamed: 2</th>
      <th>Unnamed: 3</th>
      <th>Unnamed: 4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>18:55</td>
      <td>넥스턴바이오</td>
      <td>타법인주식및출자증권취득결정</td>
      <td>넥스턴바이오사이언스</td>
      <td>공시차트  주가차트</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18:54</td>
      <td>넥스턴바이오</td>
      <td>타법인주식및출자증권취득결정</td>
      <td>넥스턴바이오사이언스</td>
      <td>공시차트  주가차트</td>
    </tr>
    <tr>
      <th>2</th>
      <td>18:40</td>
      <td>좋은사람들</td>
      <td>소송등의제기(신주발행유지가처분)</td>
      <td>좋은사람들</td>
      <td>공시차트  주가차트</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18:28</td>
      <td>씨씨에스</td>
      <td>기준가산정 등에 관한 안내('20.06.26일자 공시사항 재안내)</td>
      <td>코스닥시장본부</td>
      <td>공시차트  주가차트</td>
    </tr>
    <tr>
      <th>4</th>
      <td>18:27</td>
      <td>지유온</td>
      <td>주권매매거래정지해제(상장폐지에 따른 정리매매 개시)</td>
      <td>코스닥시장본부</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">prettify()</span></code> 함수를 이용해 BeautifulSoup 에서 파싱한 파서 트리를 유니코드 형태로 다시 돌려준다.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">read_html()</span></code> 함수를 통해 테이블을 읽어온다.</p></li>
</ol>
<p>데이터를 확인하면 화면과 동일한 내용이 들어가있다. POST 형식의 경우 쿼리 내용을 바꾸어 원하는 데이터를 받을 수 있다. 만일 다른 날짜의 공시를 확인하고자 한다면 위의 코드에서 ‘selDate’만 해당일로 변경해주면 된다.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="web.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>크롤링을 위한 웹 기본지식</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="selenium.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">9. </span>동적 크롤링과 정규 표현식</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By 이현열<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>